# transaction-service

./: README.md  pom.xml
src/main/java/com/riskplatform/transaction_service/: TransactionServiceApplication.java
src/main/java/com/riskplatform/transaction_service/config/: KafkaConfig.java
src/main/java/com/riskplatform/transaction_service/controller/: TransactionController.java
src/main/java/com/riskplatform/transaction_service/entity/: Transactions.java
src/main/java/com/riskplatform/transaction_service/mapper/: TransactionEventMapper.java
src/main/java/com/riskplatform/transaction_service/repository/: TransactionRepository.java
src/main/java/com/riskplatform/transaction_service/service/: KafkaProducerService.java  TransactionService.java
src/main/java/com/riskplatform/transaction_service/service/impl/: KafkaProducerServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/api/: transaction-api.yaml
src/main/resources/avro/: TransactionEvent.avsc
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 001_create_transaction_table.xml
src/test/java/com/riskplatform/transaction_service/: TransactionServiceApplicationTests.java
